# Script to generate a PDF report after data has been parsed into .csv file

# import statements
from reportlab.lib.pagesizes import letter
from reportlab.pdfgen import canvas
from reportlab.lib.pagesizes import portrait
import csv
from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer,KeepTogether,tables, PageBreak
from reportlab.lib.units import inch,cm,mm


# PDF document layout
canvas = canvas.Canvas("H:\College Fourth Year\Development Project\Final Year Project 2018\Forensic Reports\SMS Report.pdf", pagesize=letter)

# set the line width
canvas.setLineWidth(.3)

# FONT
canvas.setFont('Helvetica', 12)

# Header: Title
canvas.drawString(30,750,'INFORMACION DE CLIENTE: ')

# Header: Date
canvas.drawString(480,725,"Fecha: ")
canvas.drawString(545,725,"/")
canvas.drawString(565,725,"/")
canvas.line(520,723,600,723)

# Header: CAC#
canvas.drawString(30,735,'CAC# ')
canvas.line(65,735,190,735)

# Making FONT size smaller
canvas.setFont('Helvetica', 12)

# NOMBRE DE NINO/A: Title
canvas.drawString(30, 700, "NOMBRE DE NINO/A: ")

#FIELDS FORM CHANGE
canvas.setFont('Helvetica-Bold', 11)
# NOMBRE DE NINO/A: Line 2
canvas.drawString(30, 685, "Primero")
canvas.line(70, 685, 198, 685)

canvas.drawString(200, 685, "Segundo")
canvas.line(245,685, 398, 685)

canvas.drawString(400, 685, "Apellido")
canvas.line(440, 685, 600, 685)

# NOMBRE DE NINO/A: Line 3
canvas.drawString(30, 670, "Dirección")
canvas.line(80, 670, 600, 670)

# NOMBRE DE NINO/A: Line 4
canvas.drawString(30, 655, "Ciudad")
canvas.line(65, 655, 195, 655)

canvas.drawString(200, 655, "Estado")
canvas.line(235, 655, 285, 655)

canvas.drawString(285, 655, "Código Postal")
canvas.line(355, 655, 430, 655)

canvas.drawString(480, 655, "Condado")
canvas.line(525, 655,600, 655)

#NOMBRE DE NINO/A: Line 5
canvas.drawString(30, 640, "Teléfono de Casa (        )")
canvas.line(70, 640, 200, 640)

canvas.drawString(240, 640, "Celular (        )")

canvas.drawString(500, 640, "Otro (        )")

#NOMBRE DE NINO/A: Line 6
canvas.drawString(30, 625, "Fecha de Nacimiento:")
canvas.drawString(240, 625, "Edad:")
canvas.drawString(500, 625, "Sexo:")

#NOMBRE DE NINO/A: line 7
x = 20
canvas.drawString(30, 610, "Raza: ")

canvas.drawString(50 + x, 610, " Africano-Americano   Isleño Pacifico   Indio Americano   Asiático   Blanco   Otro")


#NOMBRE DE NINO/A: line 8
canvas.drawString(30, 595, "Pertenencia Étnica:")

#NOMBRE DE NINO/A: line 9
canvas.drawString(30, 580, "Inhabilidades:")
canvas.drawString(500, 580, "Otro :")
#NOMBRE DE NINO/A: line 10
canvas.drawString(30, 565, "Por favor indique todas necesidades especiales: ")


#INFORMACION DE HERMANO/A HERMANASTRO/A
canvas.setFont('Helvetica', 12)
 
# Number 1
# INFORMACION DE HERMANO/A O HERMANSATRO: Title // 535
canvas.drawString(30, 535, "INFORMACION DE HERMANO/A O HERMANASTRO/A ")
canvas.setFont('Helvetica-Bold', 11)
# INFORMACION DE HERMANO/A O HERMANSATRO: Line 2
canvas.drawString(30, 520, "Primero")

 
canvas.drawString(200, 520, "Segundo")

 
canvas.drawString(400, 520, "Apellido")

 
# INFORMACION DE HERMANO/A O HERMANSATRO: Line 3
canvas.drawString(30, 505, "Dirección")

 
# INFORMACION DE HERMANO/A O HERMANSATRO: Line 4
canvas.drawString(30, 490, "Ciudad")

 
canvas.drawString(200, 490, "Estado")

 
canvas.drawString(285, 490, "Código Postal")

 
canvas.drawString(480, 490, "Condado")

 
#INFORMACION DE HERMANO/A O HERMANSATRO: Line 5
canvas.drawString(30, 475, "Teléfono de Casa (        )")

 
canvas.drawString(240, 475, "Celular (        )")
 
canvas.drawString(500, 475, "Otro (        )")
 
#INFORMACION DE HERMANO/A O HERMANSATRO: Line 6
canvas.drawString(30, 460, "Fecha de Nacimiento:")
canvas.drawString(240, 460, "Edad:")
canvas.drawString(500, 460, "Sexo:")
 
#INFORMACION DE HERMANO/A O HERMANSATRO: line 7
x = 20
canvas.drawString(30, 445, "Raza: ")
 
canvas.drawString(50 + x, 445, " Africano-Americano   Isleño Pacifico   Indio Americano   Asiático   Blanco   Otro")
 
 
#INFORMACION DE HERMANO/A O HERMANSATRO: line 8
canvas.drawString(30, 430, "Pertenencia Étnica:")
 
#INFORMACION DE HERMANO/A O HERMANSATRO: line 9
canvas.drawString(30, 415, "Inhabilidades:")
canvas.drawString(500, 415, "Otro :")

#INFORMACION DE HERMANO/A O HERMANSATRO: line 10
canvas.drawString(30, 400, "Por favor indique todas necesidades especiales: ")

###########################################################################################################################

# FONT
canvas.setFont('Helvetica', 12)

# Number 1
# INFORMACION DE HERMANO/A O HERMANSATRO: Title // 535
canvas.drawString(30, 370, "INFORMACION DE HERMANO/A O HERMANASTRO/A ")
canvas.setFont('Helvetica-Bold', 11)
# INFORMACION DE HERMANO/A O HERMANSATRO: Line 2
canvas.drawString(30, 355, "Primero")

 
canvas.drawString(200, 355, "Segundo")

 
canvas.drawString(400, 355, "Apellido")

 
# INFORMACION DE HERMANO/A O HERMANSATRO: Line 3
canvas.drawString(30, 340, "Dirección")

 
# INFORMACION DE HERMANO/A O HERMANSATRO: Line 4
canvas.drawString(30, 325, "Ciudad")

 
canvas.drawString(200, 325, "Estado")

 
canvas.drawString(285, 325, "Código Postal")

 
canvas.drawString(480, 325, "Condado")

 
#INFORMACION DE HERMANO/A O HERMANSATRO: Line 5
canvas.drawString(30, 310, "Teléfono de Casa (        )")

 
canvas.drawString(240, 310, "Celular (        )")
 
canvas.drawString(500, 310, "Otro (        )")
 
#INFORMACION DE HERMANO/A O HERMANSATRO: Line 6
canvas.drawString(30, 295, "Fecha de Nacimiento:")
canvas.drawString(240, 295, "Edad:")
canvas.drawString(500, 295, "Sexo:")
 
#INFORMACION DE HERMANO/A O HERMANSATRO: line 7
x = 20
canvas.drawString(30, 280, "Raza: ")
 
canvas.drawString(50 + x, 280, " Africano-Americano   Isleño Pacifico   Indio Americano   Asiático   Blanco   Otro")
 
 
#INFORMACION DE HERMANO/A O HERMANSATRO: line 8
canvas.drawString(30, 265, "Pertenencia Étnica:")
 
#INFORMACION DE HERMANO/A O HERMANSATRO: line 9
canvas.drawString(30, 255, "Inhabilidades:")
canvas.drawString(500, 255, "Otro :")

#INFORMACION DE HERMANO/A O HERMANSATRO: line 10
canvas.drawString(30, 240, "Por favor indique todas necesidades especiales: ")

###############################################################################################################################################################


# Number 1
# INFORMACION DE HERMANO/A O HERMANSATRO: Title // 535
canvas.setFont('Helvetica', 12)
canvas.drawString(30, 210, "INFORMACION DE HERMANO/A O HERMANASTRO/A ")
canvas.setFont('Helvetica-Bold', 11)
# INFORMACION DE HERMANO/A O HERMANSATRO: Line 2
canvas.drawString(30, 195, "Primero")

 
canvas.drawString(200, 195, "Segundo")

 
canvas.drawString(400, 195, "Apellido")

 
# INFORMACION DE HERMANO/A O HERMANSATRO: Line 3
canvas.drawString(30, 180, "Dirección")

 
# INFORMACION DE HERMANO/A O HERMANSATRO: Line 4
canvas.drawString(30, 165, "Ciudad")

 
canvas.drawString(200, 165, "Estado")

 
canvas.drawString(285, 165, "Código Postal")

 
canvas.drawString(480, 165, "Condado")

 
#INFORMACION DE HERMANO/A O HERMANSATRO: Line 5
canvas.drawString(30, 150, "Teléfono de Casa (        )")

 
canvas.drawString(240, 150, "Celular (        )")
 
canvas.drawString(500, 150, "Otro (        )")
 
#INFORMACION DE HERMANO/A O HERMANSATRO: Line 6
canvas.drawString(30, 135, "Fecha de Nacimiento:")
canvas.drawString(240, 135, "Edad:")
canvas.drawString(500, 135, "Sexo:")
 
#INFORMACION DE HERMANO/A O HERMANSATRO: line 7
x = 20
canvas.drawString(30, 120, "Raza: ")
 
canvas.drawString(50 + x, 120, " Africano-Americano   Isleño Pacifico   Indio Americano   Asiático   Blanco   Otro")
 
 
#INFORMACION DE HERMANO/A O HERMANSATRO: line 8
canvas.drawString(30, 105, "Pertenencia Étnica:")
 
#INFORMACION DE HERMANO/A O HERMANSATRO: line 9
canvas.drawString(30, 90, "Inhabilidades:")
canvas.drawString(500, 90, "Otro :")

#INFORMACION DE HERMANO/A O HERMANSATRO: line 10
canvas.drawString(30, 75, "Por favor indique todas necesidades especiales: ")

canvas.drawString(30, -50, "This is going to be a negative number")







#for line in lines:
#    textObject.textLine(line)
#canvas.drawText(textObject)

# File that must be written to report
data_file = 'H:\College Fourth Year\Development Project\Final Year Project 2018\ExtractedEvidence\smsInfo.csv'
c = canvas

# Function for importing data
def import_Data(data_file):
    smsInfo = csv.reader(open(data_file, "r"))
    for row in smsInfo:
        ID = row[0]
        Incoming_Number = row[1]
        Date_And_Time = row[2]
        Read = row[3]
        Sent_Replied = row[4]
        Body = row[5]
        Seen = [6]
        pdf_filename = 'SMS Data Report.pdf'
    generate_report(ID, Incoming_Number, Date_And_Time, Read, Sent_Replied, Body, Seen)

def generate_report(ID, Date_And_Time, Read, Sent_Replied, Body, Seen, pdf_filename):
    #c = canvas.Canvas(pdf_filename, pagesize=portrait(letter))



    import_Data(data_file)
canvas.save()


print("Forensic Report Generated!")
