# Script to generate a PDF report after data has been parsed into .csv file

# import statements
from reportlab.lib.pagesizes import letter
from reportlab.pdfgen import canvas
from reportlab.lib.pagesizes import portrait
import csv

# PDF document layout
canvas = canvas.Canvas("H:\College Fourth Year\Development Project\Final Year Project 2018\Forensic Reports\SMS Report.pdf", pagesize=letter)

# set the line width
canvas.setLineWidth(.3)

# FONT
canvas.setFont('Helvetica', 12)

# Header: Title
canvas.drawString(30,750,'INFORMACION DE CLIENTE: ')

# Header: Date
canvas.drawString(480,725,"Fecha: ")
canvas.drawString(545,725,"/")
canvas.drawString(565,725,"/")
canvas.line(520,723,600,723)

# Header: CAC#
canvas.drawString(30,735,'CAC# ')
canvas.line(65,735,190,735)

# Making FONT size smaller
canvas.setFont('Helvetica', 11)

# NOMBRE DE NINO/A: Title
canvas.drawString(30, 700, "NOMBRE DE NINO/A: ")

# NOMBRE DE NINO/A: Line 2
canvas.drawString(30, 685, "Primero")
canvas.line(70, 685, 198, 685)

canvas.drawString(200, 685, "Segundo")
canvas.line(245,685, 398, 685)

canvas.drawString(400, 685, "Apellido")
canvas.line(440, 685, 600, 685)

# NOMBRE DE NINO/A: Line 3
canvas.drawString(30, 670, "Dirección")
canvas.line(80, 670, 600, 670)

# NOMBRE DE NINO/A: Line 4
canvas.drawString(30, 655, "Ciudad")
canvas.line(65, 655, 195, 655)

canvas.drawString(200, 655, "Estado")
canvas.line(235, 655, 285, 655)

canvas.drawString(285, 655, "Código Postal")
canvas.line(355, 655, 430, 655)

canvas.drawString(480, 655, "Condado")
canvas.line(525, 655,600, 655)

#NOMBRE DE NINO/A: Line 5
canvas.drawString(30, 640, "Teléfono de Casa (        )")
canvas.line(70, 640, 200, 640)

canvas.drawString(240, 640, "Celular (        )")

canvas.drawString()

textObject = canvas.beginText(30, 700)

#for line in lines:
#    textObject.textLine(line)
#canvas.drawText(textObject)

# File that must be written to report
data_file = 'H:\College Fourth Year\Development Project\Final Year Project 2018\ExtractedEvidence\smsInfo.csv'
c = canvas

# Function for importing data
def import_Data(data_file):
    smsInfo = csv.reader(open(data_file, "r"))
    for row in smsInfo:
        ID = row[0]
        Incoming_Number = row[1]
        Date_And_Time = row[2]
        Read = row[3]
        Sent_Replied = row[4]
        Body = row[5]
        Seen = [6]
        pdf_filename = 'SMS Data Report.pdf'
    generate_report(ID, Incoming_Number, Date_And_Time, Read, Sent_Replied, Body, Seen)

def generate_report(ID, Date_And_Time, Read, Sent_Replied, Body, Seen, pdf_filename):
    #c = canvas.Canvas(pdf_filename, pagesize=portrait(letter))



    import_Data(data_file)
canvas.save()


print("Forensic Report Generated!")